# ZanyCash

./: .gitignore  ZanyCash.sln  docker-compose.yaml
Backend/: .gitignore  ZanyCash.sln
Backend/ZanyCash/: CoreAdapter.cs  Program.cs  Startup.cs  StreamNames.cs  ZanyCash.csproj  streamNames.json
Backend/ZanyCash.Core/: DomainTypes.fs  LiquidityFunctions.fs  LiquidityReadModel.fs  LiquidityWriteModel.fs  TransactionFunctions.fs  TransactionReadModel.fs  TransactionWriteModel.fs
Backend/ZanyCash.Core.Test/: LiquidityWriteModelTest.fs  TransactionFunctionsTest.fs  ZanyCash.Core.Test.fsproj
Backend/ZanyCash/API/: Models.cs  StreamPublisher.cs  TransactionController.cs  WeatherForecastController.cs
Backend/ZanyCash_new/: CoreAdapter.cs  Program.cs  Startup.cs  StreamNames.cs  WeatherForecast.cs  ZanyCash_new.csproj  app.db  appsettings.json
Backend/ZanyCash_new/API/: StreamPublisher.cs
Backend/ZanyCash_new/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Backend/ZanyCash_new/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Backend/ZanyCash_new/Data/: ApplicationDbContext.cs
Backend/ZanyCash_new/Models/: ApplicationUser.cs
Backend/ZanyCash_new/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/ZanyStreams/: Result.cs  ScopedServiceLocator.cs  StreamHub.cs  ZanyStreams.csproj
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  models.ts  routes.ts
ZanyCash/: CoreAdapter.cs  EventStore.cs  Program.cs  Startup.cs  ZanyCash.csproj  appsettings.json  streamNames.json
ZanyCash.Core/: DomainTypes.fs  LiquidityReadModel.fs  LiquidityWriteModel.fs  TransactionFunctions.fs  TransactionReadModel.fs  TransactionWriteModel.fs  ZanyCash.Core.fsproj
ZanyCash.Core.Test/: LiquidityFunctionsTest.fs  LiquidityReadModelTest.fs  LiquidityWriteModelTest.fs  TransactionFunctionsTest.fs
ZanyCash/API/: AuthorizedStreamHub.cs  TransactionController.cs
ZanyCash/ClientApp/: README.md  angular.json  package-lock.json  package.json
ZanyCash/ClientApp/src/: index.html
ZanyCash/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ZanyCash/Pages/: _ViewImports.cshtml
ZanyCash_working/: Startup.cs  WeatherForecast.cs  ZanyCash.csproj
ZanyCash_working/API/: Models.cs  TransactionController.cs
ZanyCash_working/ClientApp/: README.md  angular.json  package-lock.json  package.json
ZanyCash_working/Data/: ApplicationDbContext.cs
ZanyCash_working/Models/: ApplicationUser.cs
ZanyCash_working/Pages/: Error.cshtml.cs
ZanyStreams/: IStreamPublisher.cs  ScopeProvider.cs  ScopedServiceLocator.cs  StreamExtensions.cs  StreamHub.cs
(+64 files in other folders)
