<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="TransactionFunctions.fs" />
    <Compile Include="LiquidityFunctions.fs" />
    <Compile Include="TransactionReadModel.fs" />
    <Compile Include="TransactionWriteModel.fs" />
    <Compile Include="LiquidityReadModel.fs" />
    <Compile Include="LiquidityWriteModel.fs" />
  </ItemGroup>

</Project>
